* {
    margin: 0px;
    padding: 0px;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
  }

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #F8F4F2;

    .links {
        display: flex;
        align-items: center;
        gap: 30px;

        a {
            text-decoration: none;
            color: black;
        }

        .about_nav {
            display: flex;
            align-items: center;
            gap: 10px;

            img {
                width: 10px;
                height: 10px;
            }
        }

        button {
            width: 200px;
            padding: 10px;
            color: white;
            font-weight: 700;
            background-color: black;
            border-radius: 20px;
            border: none;
        }
    }
    .hamburger {
        width: 20px;
        height: 20px;
        display: none;
    }

    @media (max-width: 768px) {
        .links {
            display: none;
        }
        .hamburger {
            display: flex;
        }
        .logo {
            width: 100px;
        }
    }
}
.hero {
    width: 99vw;
    position: relative;

    img {
        width: 100%;
    }

    .hero-content {
        color: white;
        width: 40%;
        margin: 100px 150px;

        position: absolute;
        top: 0;
        h1 {
            font-size: 64px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            width: 80%;
            margin-bottom: 40px;
        }
        button {
            padding: 15px 30px;
            /* width: 200px; */
            font-size: 18px;
            border-radius: 30px;
            border: none;
            background-color: red;
            color: white;
            margin-bottom: 60px;
        }

        .contact {
            display: flex;
            /* align-items: center; */
            
            gap: 10px;

            img {
                width: 30px;
                height: 30px;
                /* border: 1px solid red; */
            }
            p {
                font-weight: 700;
            }
            span {
                font-size: 22px;
                font-weight: 700;
            }
            
        }
        .partners {
            font-size: 14px;
            margin-top: 200px;
            /* border: 1px solid red; */
        }
        .partners-images {
            display: flex;
            gap: 20px;
            
            .first-img {
                width: 90px;
                height: 60px;
            }
            .second-img {
                width: 150px;
                height: 60px;

            }
        }
    }
    .hero-content-resp {
        display: none;
        background-color: #2C2926;
        color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 30px;
        }
        .contact {
            display: flex;
            gap: 10px;
            img {
                width: 30px;
                height: 30px;
            }
        }
        button {
            padding: 15px 30px;
            /* width: 200px; */
            font-size: 14px;
            border-radius: 30px;
            border: none;
            background-color: red;
            color: white;
            margin-bottom: 40px;
        }
        .partners-images {
            display: flex;
            align-items: center;
            gap: 20px;
            
            .first-img {
                width: 90px;
                height: 40px;
            }
            .second-img {
                width: 150px;
                height: 60px;

            }
        }
        
    }

    @media (max-width: 1012px) {
        .hero-content {
            display: none;
        }

        .hero-content-resp {
            display: flex;
        }
        
    }
}
.getStarted {
        display: flex;
        padding: 180px 100px;
        justify-content: space-between;
        /* border: 1px solid red; */

        @media (max-width: 720px) {
            flex-direction: column;
            padding: 100px 20px;
        }

    .getStartedText {
        /* border: 1px solid red; */
        /* height: 200px; */
        h2 {
            font-size: 48px;
            width: 300px;
            margin-bottom: 20px;

            span {
                color: red;
            }
        }
        p {
            width: 320px;
            margin-bottom: 30px;
        }
        button {
            padding: 20px 50px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 30px;
            font-weight: 700;
            font-size: 16px;
        }
    }
    .imageWrapper {
        /* position: relative; */
        /* border: 1px solid red; */

        .getStartedBg {
            position: relative;
            width: 900px;

            
            /* height: 200px; */
            /* overflow: hidden;  */
        
            .bg {
                width: 100%;
                height: 100%;
                /* object-fit: cover;  */
                opacity: 0.2;
            }
        }
        .iconWrapper {
            position: absolute;
            display: flex;
            justify-content: space-between;
            top: 0;
            right: 0;
            /* border: 1px solid red; */
            width: 100%;
            text-align: center;
            color: red;

            .image1 {
                img{
                    margin-top: 110px;
                    margin-bottom: 40px;
                }
            }
    
        }
    }
    .slider {
        /* overflow: hidden; */

        @media (max-width: 720px) {
            overflow-x: scroll;
            overflow-y: hidden;
        }
    }
    
}
.testimonial {
    /* border: 1px solid red; */
    position: relative;

    video {
        object-fit: cover;
        width: 100%     ;
    }

    #testimonialContent {
        padding: 150px;
        position: absolute;
        top: 0;

        @media (max-width: 720px) {
            position: relative;
            padding: 30px;
            background-color: #2C2926;
        }

        h2 {
            font-size: 50px;
            width: 300px;
            margin-bottom: 20px;

            @media (max-width: 720px) {
                color: white;
                font-size: 36px;
                width: 400px;
            }
            span {
                color: red;
            }
        }
        .longText {
            width: 490px;
            font-size: 22px;
            color: white;
            line-height: 40px;
            margin-bottom: 20px;
        }
        .name {
            color: gray;
            margin: 20px;
        }
        button {
            padding: 20px 50px;
            border: none;
            border-radius: 30px;
            background-color: red;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }
    }
}
.vehicles {
    display: flex;
    align-items: center;

    @media (max-width: 720px) {
        flex-direction: column;
        align-items: normal;
    }
    #vehiclesContent {
        padding: 150px;

        @media (max-width: 720px) {
            padding: 30px;
        }

        h2 {
            font-size: 50px;
            width: 250px;
            margin-bottom: 20px;

            @media (max-width: 720px) {
                font-size: 36px;
            }

            span {
                color: red;
            }
        }
        .longText {
            width: 360px;
            font-size: 22px;
            line-height: 40px;
            margin-bottom: 20px;

            @media (max-width: 720px) {
                font-size: 15px;
                font-weight: 600;
            }
        }
        .name {
            color: gray;
        }
        button {
            padding: 20px 50px;
            border: none;
            border-radius: 30px;
            background-color: black;
            color: white;
            font-size: 24px;
            font-weight: 700;
        }
    }

    img {
        scale: 1.2;

        @media (max-width: 720px) {
            scale: 0.9;
            /* border: 1px solid red; */
        }

    }
}
.partners {
    p {
        text-align: center;
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 80px;
    }

    .partnerLogo {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        margin-bottom: 0px;
        margin-bottom: 30px;

        @media (max-width: 720px) {
            gap: 20px;
        }

        .shadow {
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;

            

            @media (max-width: 720px) {
                /* scale: 0.5; */

                width: 50px;
                height: 50px;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }
    }
}
.impact {
    padding: 100px;
    background-color: #2C2926;
    color: white;
    margin-top: 200px;

    h1 {
        font-size: 56px;
        font-weight: 600;
        text-align: center;
        margin-bottom: 70px;

        @media (max-width: 720px) {
            font-size: 42px;
        }
    }
    .goals {
        display: flex;
        justify-content: space-between;

        @media (max-width: 720px) {
            flex-direction: column;
            align-items: center;
        }

        .goalOne {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 490px;
            padding: 30px;
            gap: 30px;

            
            @media (max-width: 720px) {
                width: 70vw;
                /* border: 1px solid red; */
            }

            img {
                width: 40px;
            }
            .percentage {
                font-size: 72px;
                font-weight: 700;

                @media (max-width: 720px) {
                    font-size: 42px;
                }
            }
            .short {
                font-size: 34px;
                font-weight: 700;

                @media (max-width: 720px) {
                    font-size: 22px;
                }
            }
            .longText {
                font-size: 24px;
                line-height: 40px;
                text-align: center;

                @media (max-width: 720px) {
                    font-size: 16px;
                }
            }
        }
    }
}
.download {
    .orange {
        margin: 300px 0 150px 0;
        width: 85%;
        height: 600px;
        background-color: #ff4300;
        border-radius: 0px 300px 300px 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;

        @media (max-width: 720px) {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: normal;
            height: auto;
            width: 100%;
            border-radius: 0;
            padding: 20px;
        }


        .orangeContent {
            color: white;
            width: 30%;
            margin-right: 200px;
            display: flex;
            flex-direction: column;
            gap: 40px;

            .title {
                font-size: 56px;
            }
            .longText {
                font-size: 24px;
            }
            img {
                width: 200px;
            }
        }
    }
    .mobile_mockup {
        position: absolute;
        left: 250px;
        scale: 1.1;

        @media (max-width: 720px) {
            position: relative;
            position: relative;
            left: 0;
            height: 500px;
            margin: auto;
            margin-top: 30px;
        }
    }
}
.footer {
    background-color: #2C2926;
    color: white;
    padding: 50px 100px;

    @media (max-width: 720px) {
        display: none;

    }
    .first {
        display: flex;
        justify-content: space-between;

        @media (max-width: 720px) {
            flex-direction: column;
    
        }
        .links {
            display: flex;
            gap: 50px;
            font-size: 18px;
            font-weight: 600;

            /* @media (max-width: 720px) {
                flex-direction: column;
        
            } */
            
            a {
                text-decoration: none;
                color: white;
            }
        }
        svg {
            fill: #ff4300;
            height: 2rem;

            @media (max-width: 720px) {
                border: 1px solid white;
                    /* width: 100px; */
        
            }
        }
    }
    
    .second {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;

        @media (max-width: 720px) {
            flex-direction: column;
    
        }
        .logo {

            display: flex;
            align-items: center;
            gap: 50px;
        } 
        svg {
            fill: gray;
            height: 2rem;
        }
    }
    hr {
        color: gray;
        margin-top: 50px;
        margin-bottom: 50px;
        opacity: 0.5;
    }

    .third {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        color: gray;
        
        .policies {
            display: flex;
            align-items: center;
            gap: 20px;

            .circle {
                width: 5px;
                height: 5px;
                background-color: gray;
                border-radius: 2.5px;
            }

            a {
                text-decoration: none;
                color: gray;
            }
        }
    }
}
.footerMobile {
    background-color: #2C2926;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;


    @media (min-width: 720px) {
        display: none;
    }

        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 16px;
            font-weight: 600;

            /* @media (max-width: 720px) {
                flex-direction: column;
        
            } */
            
            a {
                text-decoration: none;
                color: white;
            }
        }
        svg {
            fill: #ff4300;
            height: 2rem;

            @media (max-width: 720px) {
                /* border: 1px solid white; */
                    /* width: 100px; */
        
            }
        }
    
    
    
        .logo {

            display: flex;
            align-items: center;
            gap: 10px;

            svg {
                fill: gray;
                height: 2rem;
            }
        } 
        
    
    hr {
        color: gray;
        margin-top: 50px;
        margin-bottom: 50px;
        opacity: 0.5;
    }


    .third {
        color: gray;
        font-weight: 600;
        .policies {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;

            .circle {
                width: 5px;
                height: 5px;
                background-color: gray;
                border-radius: 2.5px;
            }

            a {
                text-decoration: none;
                color: gray;
            }

            p {
                font-size: 12px;
            }
        }
    }
}